{
    "name": "otternq/dtail",
    "type": "library",
    "description": "Prints PHP Errors that have been logged to DynamoDB",
    "keywords": ["logs", "dynamodb"],
    "homepage": "https://github.com/otternq/DTail",
    "license": "MIT",
    "authors": [
        {
            "name": "Nick Otter",
            "email": "otternq@gmail.com"
        }
    ],

    "bin": ["bin/dtail"],

    "require": {
        "php": ">=5.3.3",
        "aws/aws-sdk-php": "2.4.*@dev",
        "kevinlebrun/colors.php": "0.*"
    },

    "require-dev": {
        "monolog/monolog": "1.7.*"
    },

    "config": {
        "vendor-dir": "vendor"
    },

    "autoload": {
        "psr-0": {"DTail": "otternq/"}
    },

    "minimum-stability": "dev"
}